FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

FEATURED_VERBS_LIMIT=30
VERBS_LIMIT=10
GENERATE_STATIC_PAGES=featured|all

NEXT_PUBLIC_APP_URL=http://localhost:3000

API_SEARCH_FILESTORE=true
INCLUDE_ANALYTICS_SCRIPT=false
